$white: #FFF;
$light: #F1F1F1;
$dark: #1D2120;
$primary: #D14836;
$inactive: #ee2727;
$active: #00ff00;
// CATEGORY COLORS
// Red
$cc: #e74643;
// Dark orange
$cc2: #ff5a0c;
// Dark green
$cc3: #0d542e;
// Dark blue / Navy
$cc4: #142b43;
// Light yellow
$cc5: #faff67;
// Light blue
$cc6: #7c9cb4;
// Light purple
$cc7: #cba5ca;
// Light green
$cc8: #98e48a;
// Light grey
$cc9: #cdd4d9;
// Semilight purple
$cc10: #a775f3;
// Semilight green
$cc11: #19ce77;
// Turquoise
$cc12: #7fd6cd;
// Orange
$cc13: #f28a00;
// Green
$cc14: #15874a;
// Grey
$cc15: #5b6872;
// Purple
$cc16: #5a4acf;
// Blue
$cc17: #2c6181;
// Yellow
$cc18: #fbd01e;
// Pink
$cc19: #fe5b98;