@import '_colors.scss';
@import '_global.scss';
@import '_breakpoints.scss';

.profile {
    margin: 1em auto;
    width: 80%;
    background-color: $white;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    @include media (">tablet"){
        grid-template-columns: 20% 1fr;
        // align-items: center;
    }
    &__info {
        padding: 2em 2em 0 2em;
        justify-self: center;
    }
    &__fig {
        width: 180px;
        height: 180px;
        overflow: hidden;
        border-radius: 50%;
    }
    &__img {
        width: 100%;
        height: 200px;
        object-fit: cover;

    }
    &__text {
        padding: 1em;
        &-name {
            font-size: 1.4em;
        }
        &-city {
            margin-top: 1em;
        }
        &-star {
            display: block;
            text-decoration: none;
            margin: 1em 0;
        }
        &-send-msg {
            display: block;
            width: 100%;
            background-color: $primary;
            border: unset;
            border-radius: 9px;
            padding: 1em;
            color: $white;
            cursor: pointer;
        }
    }
}

.profile__articles {
     width: 90%;
     margin: 2em auto;
     &-header {
         padding: 0.5em 1em;
         text-align: center;
         width: 100%;
         background-color: $dark;
         color: $light
     }
     &-article {
         position: relative;
         height: 100px;
         padding: 1em;
         &:nth-child(even) {
             background-color: $light;
         }
         &-link {
             font-size: 1.2em;
             color: $dark;
         }
         &-description {
            margin-top: 0.4em;
            font-style: italic;
            opacity: 0.6;
         }
         &-price {
             position: absolute;
             color: $primary;
             right: 7em;
             bottom: 0;
         }
         &-show {
            padding: 2em 0;
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
        }
        &-no-show {
            padding: 2em 0;
            text-align: center;
            opacity: 0.6;
        }
     }
     &-fig {
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
    &-img {
        width: 100px;
        height: 100%;
        object-fit: cover;
    }
}