{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "mysql": "^2.17.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2"
  }
}
